# e02_ssm

./: pom.xml
src/main/java/com/xznn/controller/: CategoryController.java
src/main/java/com/xznn/mapper/: CategoryMapper.java
src/main/java/com/xznn/pojo/: Category.java
src/main/java/com/xznn/service/: CategoryService.java
src/main/java/com/xznn/service/impl/: CategoryServiceImpl.java
src/main/java/com/xznn/util/: Page.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/config/: datasource.properties
src/main/resources/mapper/: Category.xml
src/main/webapp/: ajax.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  editCategoryRestful.jsp  listCategory.jsp  listCategoryRestful.jsp
src/test/java/com/xznn/mapper/: CategoryMapperTest.java
